plugins {
    id 'java'
    id 'application'
}

group = 'com.annimon'
version = '9.2.0-SNAPSHOT'

application {
    mainClass = 'com.annimon.testbot.TestBot'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module')
    implementation 'org.slf4j:slf4j-simple:2.0.17'
}
