plugins {
    id 'java'
    id 'application'
}

group 'com.annimon'
version '7.11.0-SNAPSHOT'

mainClassName = 'com.annimon.testbot.TestBot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module')
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}
