plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.jreleaser' version '1.22.0'
}

group = 'com.annimon'
version = '9.2.0-SNAPSHOT'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext.telegramBotsVersion = '9.2.1'
ext.jacksonVersion = '3.0.3'
ext.junit5Version = '6.0.1'

dependencies {
    api "org.telegram:telegrambots-longpolling:$telegramBotsVersion"
    api "org.telegram:telegrambots-webhook:$telegramBotsVersion"
    api "org.telegram:telegrambots-client:$telegramBotsVersion"
    api "tools.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    api "tools.jackson.core:jackson-databind:$jacksonVersion"
    api 'org.jetbrains:annotations:26.0.2'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit5Version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5Version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit5Version"
    testImplementation 'org.assertj:assertj-core:3.27.6'
}

test {
    useJUnitPlatform()
}

if (isReleaseVersion) {
    apply from: 'signing.gradle'
}
