plugins {
    id "org.jetbrains.kotlin.jvm" version "2.3.0"
    id 'application'
}

group = 'com.annimon'
version = '9.2.0-SNAPSHOT'

application {
    mainClass = 'com.annimon.testbotkt.TestBot'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':module')
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'tools.jackson.module:jackson-module-kotlin:3.0.3'
}