plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.0"
    id 'application'
}

group 'com.annimon'
version '7.4.0-SNAPSHOT'

mainClassName = 'com.annimon.testbotkt.TestBot'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':module')
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}